spring.mvc.view.prefix = /webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always